<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{56672109-b018-43a2-b84c-94875f704fc1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	SingleAxis : Axis_REF;
	
	
	fbSA_Reset 	: MC_RESET;
	fbSA_Power 	: MC_POWER;
	fbSA_Home 	: MC_HOME;
	fbSA_Jog 	: MC_JOG;
	fbSA_MovVel1 	: MC_MoveVelocity;
	fbSA_MovVel2 	: MC_MoveVelocity;
	fbSA_MovVel3 	: MC_MoveVelocity;
	fbSA_MovRel1 	: MC_MoveRelative;
	fbSA_MovRel2 	: MC_MoveRelative;
	fbSA_MovRel3 	: MC_MoveRelative;
	fbSA_MoveAbs1 	: MC_MoveAbsolute;
	fbSA_MoveAbs2 	: MC_MoveAbsolute;
	fbSA_MoveAbs3 	: MC_MoveAbsolute;
	
	fbSA_Halt		: MC_Halt;
	fbSA_Stop		: MC_Stop;
	
	bSA_ResetExe		: BOOL;
	
	bSA_PowerEnCmd		: BOOL;
	bSA_PowerEnPositive	: BOOL;
	bSA_PowerEnNegative	: BOOL;
	
	bSA_HomeExe			: BOOL;
	bSA_HomeCamInput	: BOOL;
	
	bSA_JogFwd			:BOOL;
	bSA_JogRev			:BOOL;
	
	bSA_HaltExe		: BOOL;
	bSA_StopExe		: BOOL;
	
	stSA_VelCmd1			: ST_MC_CMD;
	stSA_VelCmd2			: ST_MC_CMD;
	stSA_RelCmd1			: ST_MC_CMD;
	stSA_RelCmd2			: ST_MC_CMD;
	stSA_AbsCmd1			: ST_MC_CMD;
	stSA_AbsCmd2			: ST_MC_CMD;
	
	
	iRSA_PowerOverride	: LREAL;
	iRSA_HomePosition	: LREAL;
	iRSA_SetPosition	: LREAL;
	iRSA_JogVelocity	: LREAL;
	
	stSA_Reset		: ST_MC_Status;
	stSA_Power		: ST_MC_Status;
	stSA_Home		: ST_MC_Status;
	stSA_SetPosition : ST_MC_Status;
	stSA_Jog		: ST_MC_Status;
	
	ST_VelSta1		: ST_MC_Status;
	ST_VelSta2		: ST_MC_Status;
	ST_RelSta1		: ST_MC_Status;
	ST_RelSta2		: ST_MC_Status;
	ST_AbsSta1		: ST_MC_Status;
	ST_AbsSta2		: ST_MC_Status;
	
	
	stST_Halt			: ST_MC_Status;
	stST_Stop			: ST_MC_Status;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>