<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b4f027fe-a548-4100-8264-04e55db8854c}</ProjectGuid>
    <AssemblyName>TCMeasProj1</AssemblyName>
    <Name>TCMeasProj1</Name>
    <RootNamespace>TCMeasProj1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>