<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_MC_CMD" Id="{f4f3b415-7e80-4a1b-832c-0c5885f10387}">
    <Declaration><![CDATA[TYPE ST_MC_CMD :
STRUCT
	bExe	  		: BOOL;
	lrVelocity		: LREAL;
	lrAcceleration	: LREAL;
	lrDeceleration	: LREAL;
	lrJog			: LREAL;
	lrDistance		: LREAL;
	lrPosition		: LREAL;
	EnuDirection	: MC_Direction;
	EnuBufferMode	: MC_BufferMode;
	EnuOptions		: ST_MoveOptions;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>